{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/projects", "destination": "/api/index.js" },
    { "source": "/experience", "destination": "/api/index.js" },
    { "source": "/skills", "destination": "/api/index.js" },
    { "source": "/contact", "destination": "/api/index.js" }
  ],
  "crons": [
    {
      "path": "/api/github",
      "schedule": "0 0 * * *"
    }
  ]
}
