{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    {
      "source": "/((?!assets/|.*\\.(pdf|png|jpg|jpeg|gif|css|js|ico|svg|mp4|webp|woff|woff2|ttf|otf)).*)",
      "destination": "/api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/github",
      "schedule": "0 0 * * *"
    }
  ]
}

